<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.atcloud</groupId>
	<artifactId>atcloud</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ATCloud</name>
	<url>http://www.atcloud.com</url>
	<description>Cloud based platform providing air traffic management
		simulation, training and research and development.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8
		</project.reporting.outputEncoding>
		<junit.version>4.7</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<commons-logging-version>1.1.1</commons-logging-version>
		<cxf.version>2.5.0</cxf.version>
		<artifact-repo-address-port>mitchell:8081</artifact-repo-address-port>
		<openjpa.version>2.2.2</openjpa.version>
		<mysql.version>5.1.6</mysql.version>
		<log4j.version>1.2.16</log4j.version>
		<sql.host.ip>localhost</sql.host.ip>
		<karaf.maven.plugin.version>3.0.0.RC1</karaf.maven.plugin.version>
		<server.deploy.dir>${env.ATCLOUD_LOCATION}</server.deploy.dir>
		<deploy.dir.location>${server.deploy.dir}/atcloud-smx-${project.version}/deploy</deploy.dir.location>

		<!-- versions resolved in features.xml in the kar module -->
		<mysql.connector.version>5.1.18</mysql.connector.version>
		<geronimo-jpa_2.0_spec.version>1.1</geronimo-jpa_2.0_spec.version>
		<commons-collections.version>3.2.1</commons-collections.version>

		<commons-pool.version>1.5.4</commons-pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang.version>2.6</commons-lang.version>

		<jaxb2-basics-runtime.version>0.6.0</jaxb2-basics-runtime.version>
		<hyperjaxb3-ejb-runtime.version>0.5.6</hyperjaxb3-ejb-runtime.version>
		<org.apache.servicemix.specs.stax-api-1.0.version>1.9.0</org.apache.servicemix.specs.stax-api-1.0.version>

		<serp.version>1.13.1</serp.version>
		<derby.db.version>10.8.2.2</derby.db.version>
	</properties>

	<!-- Profiles -->

	<profiles>

		<profile>
			<id>windows</id>
			<activation>
				<os>
					<name>Windows XP</name>
					<family>Windows</family>
					<arch>x86</arch>
					<version>5.1.2600</version>
				</os>
			</activation>
			<properties>
				<custom-smx-type>zip</custom-smx-type>
				<script-extension>.bat</script-extension>
			</properties>
		</profile>

		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<name>Windows 7</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<custom-smx-type>zip</custom-smx-type>
				<script-extension>.bat</script-extension>
			</properties>
		</profile>

		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<custom-smx-type>tar.gz</custom-smx-type>
				<script-extension />
			</properties>
		</profile>

	</profiles>

	<!-- Issue management -->

	<issueManagement>
		<system>FogBugz</system>
		<url>http://10.10.10.21</url>
	</issueManagement>

	<!-- Development team -->

	<developers>

		<developer>
			<id>wdrew</id>
			<name>William Drew</name>
			<email>wdrew@csc.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>CSC</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>kmoore</id>
			<name>Kenneth Moore</name>
			<email>kmoorejr@csc.com</email>
			<roles>
				<role>Lead Software Engineer</role>
			</roles>
			<organization>CSC</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>rbroadwater</id>
			<name>Rebecca Broadwater</name>
			<email>rbroadwater2@csc.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>CSC</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>fguo</id>
			<name>Feng Guo</name>
			<email>fguo2@csc.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>CSC</organization>
			<timezone>-5</timezone>
		</developer>

	</developers>

	<!-- Mailing lists -->

	<mailingLists>
		<mailingList>
			<name>ATCloud project mailing list</name>
			<subscribe>dev-subscribe@atcloud.com</subscribe>
			<unsubscribe>dev-unsubscribe@atcloud.com</unsubscribe>
			<post>support@atcloud.com</post>
			<archive>http://mail-archives.atcloud.com/modmbox/dev/</archive>
		</mailingList>
	</mailingLists>

	<!-- Distribution management -->
	<distributionManagement>

		<snapshotRepository>
			<id>atcloud-snapshot-local</id>
			<name>Local repository for ATCloud snapshot artifacts</name>
			<url>http://${artifact-repo-address-port}/artifactory/atcloud-snapshot-local 
		</url>
		</snapshotRepository>

		<repository>
			<id>atcloud-release-local</id>
			<name>Local repository for ATCloud release artifacts</name>
			<url>http://${artifact-repo-address-port}/artifactory/atcloud-release-local 
		</url>
		</repository>

	</distributionManagement>


	<!-- SCM -->

	<!-- <scm> -->
	<!-- <developerConnection>scm:svn:svn://192.168.1.99/atcloud/trunk -->
	<!-- </developerConnection> -->
	<!-- <connection>scm:svn:svn://192.168.1.99/atcloud/trunk</connection> -->
	<!-- </scm> -->

	<!-- Repositories -->

	<repositories>

		<repository>
			<id>central</id>
			<url> http://${artifact-repo-address-port}/artifactory/libs-release </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>snapshots</id>
			<url> http://${artifact-repo-address-port}/artifactory/libs-snapshot </url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>

	<!-- Plug-in repositories -->

	<pluginRepositories>

		<pluginRepository>
			<id>central</id>
			<url> http://${artifact-repo-address-port}/artifactory/plugins-release </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>snapshots</id>
			<url> http://${artifact-repo-address-port}/artifactory/plugins-snapshot </url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

	</pluginRepositories>

	<!-- Build -->

	<build>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<preparationGoals>clean verify install</preparationGoals>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>

				<plugin>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa-maven-plugin</artifactId>
					<version>${openjpa.version}</version>
				</plugin>

				<!-- JAXB -->

				<plugin>
					<groupId>org.jvnet.hyperjaxb3</groupId>
					<artifactId>maven-hyperjaxb3-plugin</artifactId>
					<version>0.5.6</version>
				</plugin>

				<!-- Ant plugin -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<!-- KAR creation -->

				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.maven.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<!-- Reporting -->

	<reporting>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

		</plugins>

	</reporting>

	<!-- Dependency management -->

	<dependencyManagement>

		<dependencies>

			<!-- ServiceMix - required for constructing a custom SMX -->

			<dependency>
				<groupId>org.apache.servicemix</groupId>
				<artifactId>apache-servicemix</artifactId>
				<version>4.5.1</version>
				<type>tar.gz</type>
			</dependency>

			<!-- Logging with Java commons logging dependencies -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>com.springsource.org.apache.commons.logging</artifactId>
				<version>${commons-logging-version}</version>
			</dependency>

			<!-- JUnit -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- JAXB -->

			<dependency>
				<groupId>com.sun.xml</groupId>
				<artifactId>com.springsource.com.sun.xml.bind</artifactId>
				<version>2.2.0</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>runtime</artifactId>
				<version>0.4.1.5</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>testing</artifactId>
				<version>0.4.1.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics-runtime.version}</version>
			</dependency>

			<!-- HyperJAXB -->

			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
				<version>0.5.6</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb-runtime</artifactId>
				<version>${hyperjaxb3-ejb-runtime.version}</version>
			</dependency>

			<!-- CXF -->

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<!-- OpenJPA -->

			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa-all</artifactId>
				<version>${openjpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.openjpa</groupId>
				<artifactId>openjpa</artifactId>
				<version>${openjpa.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- MySql -->

			<dependency>
				<groupId>com.mysql.jdbc</groupId>
				<artifactId>com.springsource.com.mysql.jdbc</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- Derby DB -->

			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>${derby.db.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- ATCloud -->

			<dependency>
				<groupId>com.atcloud</groupId>
				<artifactId>commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.atcloud</groupId>
				<artifactId>dcache</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.atcloud</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.atcloud</groupId>
				<artifactId>user</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.atcloud</groupId>
				<artifactId>persistence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.atcloud</groupId>
				<artifactId>fem</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.atcloud</groupId>
				<artifactId>license</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- HTTP (Test) -->

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>

			<!-- HTTP client (Test) -->

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3.1</version>
				<scope>test</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<!-- Dependencies -->

	<dependencies>

		<!-- JUnit -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
		</dependency>

	</dependencies>

	<!-- Modules -->

	<modules>
		<module>server</module>
		<module>ui</module>
		<module>container</module>
	</modules>

</project>