<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>container</artifactId>
		<groupId>com.atcloud</groupId>
		<version>2.3-SNAPSHOT</version>
	</parent>

	<artifactId>kar</artifactId>
	<packaging>pom</packaging>

	<name>ATCloud - Kar</name>
	<url>http://www.atcloud.com</url>

	<build>

		<filters>
			<filter>src/main/filters/snapshot.properties</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/filtered-resources
				</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>src/main/feature</outputDirectory>
					<resources>
						<resource>
							<directory>src/main/filtered-resources</directory>
							<filtering>true</filtering>
						</resource>
					</resources>

				</configuration>

				<executions>

					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>

				</executions>

			</plugin>

			<!-- Create KAR -->

			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-kar</id>
						<goals>
							<goal>features-create-kar</goal>
						</goals>
						<configuration>
							<startLevel>10</startLevel>
							<aggregateFeatures>true</aggregateFeatures>
							<resolver>(obr)</resolver>
							<checkDependencyChange>true</checkDependencyChange>
							<failOnDependencyChange>false</failOnDependencyChange>
							<logDependencyChanges>true</logDependencyChanges>
							<overwriteChangedDependencies>true</overwriteChangedDependencies>
							<featuresFile>src/main/feature/features.xml</featuresFile>
							<finalName>atcloud-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
