<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>atcloud</artifactId>
		<groupId>com.atcloud</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<name>ATCloud - Server</name>

	<modules>
		<module>commons</module>
		<module>model</module>
		<module>persistence</module>
		<module>dcache</module>
		<module>jdbc-fragment</module>
		<module>user</module>
	</modules>
</project>